In [5]:
import pandas as pd
import os

In [6]:
file = 'Resources/Tables/23173_table.csv'

In [7]:
census_df = pd.read_csv(file, encoding='ISO-8859-1')
census_df.head()

,Subject,Unnamed: 1,Estimate,Unnamed: 3,Unnamed: 4,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total population,NaN,"2,209",NaN,NaN,+/-288,"2,209",(X)
2,Male,NaN,953,NaN,NaN,+/-215,43.10%,+/-6.9
3,Female,NaN,"1,256",NaN,NaN,+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),NaN,75.9,NaN,NaN,+/-21.6,(X),(X)

In [8]:
drop_col = census_df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
drop_col.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)

In [9]:
dropna = drop_col.dropna(how='any')
dropna.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [10]:
df = dropna.rename(columns={"Subject": "Subject", "ZCTA5 23173": "Estimate", 'Unnamed: 5': 'Margin of Error', \
                           'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
df.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [11]:
test_file = 'Resources/Tables/23224_table.csv'
df = pd.read_csv(test_file, encoding='ISO-8859-1')
df.head()

,Subject,Unnamed: 1,ZCTA5 23224,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"39,066",NaN,NaN,"+/-1,399","39,066",(X),NaN
3,Male,NaN,"18,676",NaN,NaN,+/-857,47.8%,+/-1.5,NaN
4,Female,NaN,"20,390",NaN,NaN,+/-961,52.2%,+/-1.5,NaN

In [12]:
def getListOfFiles(dirName):
    # create a list of file and sub directories 
    # names in the given directory 
    listOfFile = os.listdir(dirName)
    allFiles = list()
    # Iterate over all the entries
    for entry in listOfFile:
        # Create full path
        fullPath = os.path.join(dirName, entry)
        # If entry is a directory then get the list of files in this directory 
        if os.path.isdir(fullPath):
            allFiles = allFiles + getListOfFiles(fullPath)
        else:
            allFiles.append(fullPath)
                
    return allFiles

In [13]:
dirName = 'Resources/Tables'
listoffiles= getListOfFiles(dirName)
listoffiles

['Resources/Tables\\23173_table.csv',
 'Resources/Tables\\23219_table.csv',
 'Resources/Tables\\23220_table.csv',
 'Resources/Tables\\23221_table.csv',
 'Resources/Tables\\23222_table.csv',
 'Resources/Tables\\23223_table.csv',
 'Resources/Tables\\23224_table.csv',
 'Resources/Tables\\23225_table.csv',
 'Resources/Tables\\23226_table.csv',
 'Resources/Tables\\23227_table.csv',
 'Resources/Tables\\23230_table.csv',
 'Resources/Tables\\23231\xad_table.csv',
 'Resources/Tables\\23234_table.csv',
 'Resources/Tables\\23235_table.csv']

In [14]:
Richmond_zipcodes = ['23173', '23219', '23220', '23221', '23222', '23223', \
                     '23224', '23225', '23226', '23227', '23230', '23231', '23234', '23235']
table_dfs =[]
for zipcode in Richmond_zipcodes:
    df_name = zipcode + '_df'
    table_dfs.append(df_name)
    
table_dfs

['23173_df',
 '23219_df',
 '23220_df',
 '23221_df',
 '23222_df',
 '23223_df',
 '23224_df',
 '23225_df',
 '23226_df',
 '23227_df',
 '23230_df',
 '23231_df',
 '23234_df',
 '23235_df']

In [15]:

list_of_dfs = []
for df, file in zip(table_dfs, listoffiles):
    df = pd.read_csv(file)
    list_of_dfs.append(df)
list_of_dfs[2].head()

,Subject,Unnamed: 1,ZCTA5 23220,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"34,409",NaN,NaN,"+/-1,284","34,409",(X),NaN
3,Male,NaN,"16,717",NaN,NaN,+/-817,48.6%,+/-1.5,NaN
4,Female,NaN,"17,692",NaN,NaN,+/-818,51.4%,+/-1.5,NaN

In [38]:
clean_dfs = []
count = 0
for df in list_of_dfs:
    drop_col = df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
    if 'Unnamed: 8' in drop_col:
        print(f'found col 8 in df')
        drop_col = drop_col.drop(columns=['Unnamed: 8'])
    df_rename_col = drop_col.rename(columns={"Subject": "Subject", (f"ZCTA5 {Richmond_zipcodes[count]}"): "Estimate", 'Unnamed: 5': 'Margin of Error', \
                                             'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
    df_dropna = df_rename_col.dropna(how='any')
    count = count + 1
    clean_dfs.append(df_dropna)

found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df

In [40]:
df_rename_col

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,NaN,Estimate,Margin of Error,Percent,Percent Margin of Error
1,SEX AND AGE,NaN,NaN,NaN,NaN
2,Total population,"31,936","+/-1,132","31,936",(X)
3,Male,"14,715",+/-819,46.1%,+/-1.5
4,Female,"17,221",+/-616,53.9%,+/-1.5
5,Sex ratio (males per 100 females),85.4,+/-5.0,(X),(X)
6,NaN,NaN,NaN,NaN,NaN
7,Under 5 years,"1,533",+/-346,4.8%,+/-1.0
8,5 to 9 years,"1,805",+/-350,5.7%,+/-1.1
9,10 to 14 years,"1,628",+/-356,5.1%,+/-1.1
10,15 to 19 years,"2,450",+/-409,7.7%,+/-1.2
11,20 to 24 years,"1,490",+/-312,4.7%,+/-0.9
12,25 to 34 years,"3,477",+/-609,10.9%,+/-1.8
13,35 to 44 years,"4,369",+/-434,13.7%,+/-1.3
14,45 to 54 years,"4,858",+/-503,15.2%,+/-1.5
15,55 to 59 years,"2,085",+/-278,6.5%,+/-0.9
16,60 to 64 years,"2,001",+/-259,6.3%,+/-0.8
17,65 to 74 years,"3,653",+/-314,11.4%,+/-1.1
18,75 to 84 years,"1,558",+/-267,4.9%,+/-0.8
19,85 years and over,"1,029",+/-212,3.2%,+/-0.6
20,NaN,NaN,NaN,NaN,NaN
21,Median age (years),43.2,+/-1.5,(X),(X)
22,NaN,NaN,NaN,NaN,NaN
23,Under 18 years,"6,560",+/-527,20.5%,+/-1.3
24,16 years and over,"26,513",+/-943,83.0%,+/-1.4
25,18 years and over,"25,376",+/-900,79.5%,+/-1.3
26,21 years and over,"24,399",+/-853,76.4%,+/-1.4
27,62 years and over,"7,459",+/-388,23.4%,+/-1.3
28,65 years and over,"6,240",+/-336,19.5%,+/-1.1
29,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
76,Black or African American,"6,780",+/-714,21.2%,+/-2.0
77,American Indian and Alaska Native,311,+/-149,1.0%,+/-0.5
78,Asian,"1,058",+/-329,3.3%,+/-1.0
79,Native Hawaiian and Other Pacific Islander,70,+/-54,0.2%,+/-0.2
80,Some other race,"1,312",+/-452,4.1%,+/-1.4
81,NaN,NaN,NaN,NaN,NaN
82,HISPANIC OR LATINO AND RACE,NaN,NaN,NaN,NaN
83,Total population,"31,936","+/-1,132","31,936",(X)
84,Hispanic or Latino (of any race),"2,368",+/-580,7.4%,+/-1.7
85,Mexican,484,+/-336,1.5%,+/-1.1
86,Puerto Rican,236,+/-177,0.7%,+/-0.6
87,Cuban,0,+/-25,0.0%,+/-0.1
88,Other Hispanic or Latino,"1,648",+/-662,5.2%,+/-2.0
89,Not Hispanic or Latino,"29,568",+/-980,92.6%,+/-1.7
90,White alone,"21,442",+/-791,67.1%,+/-2.3
91,Black or African American alone,"6,188",+/-691,19.4%,+/-2.0
92,American Indian and Alaska Native alone,50,+/-57,0.2%,+/-0.2
93,Asian alone,922,+/-313,2.9%,+/-1.0
94,Native Hawaiian and Other Pacific Isla...,36,+/-38,0.1%,+/-0.1
95,Some other race alone,138,+/-138,0.4%,+/-0.4
96,Two or more races,792,+/-332,2.5%,+/-1.0
97,Two races including Some other race,4,+/-8,0.0%,+/-0.1
98,"Two races excluding Some other race,...",788,+/-331,2.5%,+/-1.0
99,NaN,NaN,NaN,NaN,NaN
100,Total housing units,"13,716",+/-229,(X),(X)
101,NaN,NaN,NaN,NaN,NaN
102,"CITIZEN, VOTING AGE POPULATION",NaN,NaN,NaN,NaN
103,"Citizen, 18 and over population","24,192",+/-878,"24,192",(X)
104,Male,"11,054",+/-596,45.7%,+/-1.4
105,Female,"13,138",+/-483,54.3%,+/-1.4

In [45]:
clean_dfs[0].to_html('test.html')

In [47]:
df_rename_col.to_html('test1.html')