In [21]:
import pandas as pd
import os

In [22]:
file = 'Resources/Tables/23173_table.csv'

In [23]:
census_df = pd.read_csv(file, encoding='ISO-8859-1')
census_df.head()

,Subject,Unnamed: 1,Estimate,Unnamed: 3,Unnamed: 4,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total population,NaN,"2,209",NaN,NaN,+/-288,"2,209",(X)
2,Male,NaN,953,NaN,NaN,+/-215,43.10%,+/-6.9
3,Female,NaN,"1,256",NaN,NaN,+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),NaN,75.9,NaN,NaN,+/-21.6,(X),(X)

In [24]:
drop_col = census_df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
drop_col.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)

In [25]:
dropna = drop_col.dropna(how='any')
dropna.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [26]:
dropna.index.name = '23220'

In [39]:
dropna.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
23220,,,,,
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [28]:
df = dropna.rename(columns={"Subject": "Subject", "ZCTA5 23173": "Estimate", 'Unnamed: 5': 'Margin of Error', \
                           'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
df.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
23220,,,,,
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [29]:
test_file = 'Resources/Tables/23224_table.csv'
df = pd.read_csv(test_file, encoding='ISO-8859-1')
df.head()

,Subject,Unnamed: 1,ZCTA5 23224,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"39,066",NaN,NaN,"+/-1,399","39,066",(X),NaN
3,Male,NaN,"18,676",NaN,NaN,+/-857,47.8%,+/-1.5,NaN
4,Female,NaN,"20,390",NaN,NaN,+/-961,52.2%,+/-1.5,NaN

In [30]:
def getListOfFiles(dirName):
    # create a list of file and sub directories 
    # names in the given directory 
    listOfFile = os.listdir(dirName)
    allFiles = list()
    # Iterate over all the entries
    for entry in listOfFile:
        # Create full path
        fullPath = os.path.join(dirName, entry)
        # If entry is a directory then get the list of files in this directory 
        if os.path.isdir(fullPath):
            allFiles = allFiles + getListOfFiles(fullPath)
        else:
            allFiles.append(fullPath)
                
    return allFiles

In [31]:
dirName = 'Resources/Tables'
listoffiles= getListOfFiles(dirName)
listoffiles

['Resources/Tables\\23173_table.csv',
 'Resources/Tables\\23219_table.csv',
 'Resources/Tables\\23220_table.csv',
 'Resources/Tables\\23221_table.csv',
 'Resources/Tables\\23222_table.csv',
 'Resources/Tables\\23223_table.csv',
 'Resources/Tables\\23224_table.csv',
 'Resources/Tables\\23225_table.csv',
 'Resources/Tables\\23226_table.csv',
 'Resources/Tables\\23227_table.csv',
 'Resources/Tables\\23228_table.csv',
 'Resources/Tables\\23229_table.csv',
 'Resources/Tables\\23230_table.csv',
 'Resources/Tables\\23231_table.csv',
 'Resources/Tables\\23233_table.csv',
 'Resources/Tables\\23234_table.csv',
 'Resources/Tables\\23235_table.csv',
 'Resources/Tables\\23236_table.csv',
 'Resources/Tables\\23238_table.csv',
 'Resources/Tables\\23294_table.csv']

In [41]:
Richmond_zipcodes = ['23173', '23219', '23220', '23221', '23222', '23223', \
                     '23224', '23225', '23226', '23227', '23228', '23229', '23230', '23231', '23233','23234', '23235', \
                    '23236', '23238', '23294']
table_dfs =[]
for zipcode in Richmond_zipcodes:
    df_name = zipcode
    table_dfs.append(df_name)
    
table_dfs

['23173',
 '23219',
 '23220',
 '23221',
 '23222',
 '23223',
 '23224',
 '23225',
 '23226',
 '23227',
 '23228',
 '23229',
 '23230',
 '23231',
 '23233',
 '23234',
 '23235',
 '23236',
 '23238',
 '23294']

In [33]:

list_of_dfs = []
for df, file in zip(table_dfs, listoffiles):
    df = pd.read_csv(file)
    list_of_dfs.append(df)
list_of_dfs[2].head()

,Subject,Unnamed: 1,ZCTA5 23220,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"34,409",NaN,NaN,"+/-1,284","34,409",(X),NaN
3,Male,NaN,"16,717",NaN,NaN,+/-817,48.6%,+/-1.5,NaN
4,Female,NaN,"17,692",NaN,NaN,+/-818,51.4%,+/-1.5,NaN

In [34]:
clean_dfs = []
count = 0
for df in list_of_dfs:
    drop_col = df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
    if 'Unnamed: 8' in drop_col:
        print(f'found col 8 in df')
        drop_col = drop_col.drop(columns=['Unnamed: 8'])
    df_rename_col = drop_col.rename(columns={"Subject": "Subject", (f"ZCTA5 {Richmond_zipcodes[count]}"): "Estimate", 'Unnamed: 5': 'Margin of Error', \
                                             'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
    df_dropna = df_rename_col.dropna(how='any')
    count = count + 1
    clean_dfs.append(df_dropna)

found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df

In [40]:
df_rename_col.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,NaN,Estimate,Margin of Error,Percent,Percent Margin of Error
1,SEX AND AGE,NaN,NaN,NaN,NaN
2,Total population,"17,848",+/-790,"17,848",(X)
3,Male,"8,480",+/-531,47.5%,+/-1.9
4,Female,"9,368",+/-511,52.5%,+/-1.9

In [36]:
clean_dfs[0].head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [37]:
clean_dfs[0].to_html('test.html')

In [38]:
df_rename_col.to_html('test1.html')